@import '../styles/common.less';

@menuWidth: 65 * @vw;

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

:global {
    .ant-layout-sider {
        min-width: 0 !important;
        max-width: none !important;
        width: @menuWidth!important;
    }
    .ant-layout > .site-layout {
        min-height: 100vh;
        margin-left: @menuWidth;
    }
    .ant-menu-item {
        height: auto !important;

        a {
            display: flex !important;
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
            padding: 10 * @vw!important;
        }
    }
}
