@import '../../styles/common.less';

:global {
    .diy-g2-legend {
        width: 100% !important;
        max-width: none !important;
    }
    .diy-legend-li {
        display: flex !important;
        align-items: stretch;
    }
}

@rightWidth: 345 * @vw;

.container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 26 * @vw 23 * @vw 0 33 * @vw;
}
// 左边的模块
.leftContainer {
    width: 100%;
    height: 100%;
    width: calc(100% - @rightWidth);

    // 左边模块 每一行的一些通用样式
    .leftCard {
        display: flex;
        justify-content: space-between;
        margin-bottom: 26 * @vw;
        padding: 20 * @vw 24 * @vw;
        width: 100%;
        height: 243 * @vw;
        border: 1px solid rgba(227, 227, 227, 1);
        background: #fff;

        .chartCard {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25%;
        }
    }

    // 运营数据模块 左边第一行
    .operationCard {
        .leftCard; // 混入通用样式
        .chartHeader {
            .chartHeaderTitle {
                color: rgba(51, 51, 51, 1);
                font-size: 18 * @vw;
                font-family: PingFangSC-Semibold;
            }
            .chartHeaderVal {
                color: rgba(51, 51, 51, 1);
                font-size: 24 * @vw;
                font-family: PingFangSC-Semibold;
            }
        }
        .chartFooter {
            display: flex;
            justify-content: space-between;
            margin-top: 10 * @vw;
            padding-top: 15 * @vw;
            border-top: solid 1px #dcd5d5;
            font-size: 12 * @vw;
            color: #333333;
            font-family: PingFangSC-Regular;
        }
    }

    // 反馈数据模块 左边第二行
    .feedbackCard {
        .leftCard; // 混入通用样式
        padding: 0 36 * @vw;
        padding-top: 30 * @vw;
        padding-bottom: 39 * @vw;
        .chartHeader {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .headerTip {
                .chartHeaderVal {
                    color: rgba(51, 51, 51, 1);
                    font-size: 18 * @vw;
                    text-align: center;
                    font-family: ArialMT;

                    .caretUp {
                        margin-left: 2 * @vw;
                        color: #ff6704;
                    }
                    .caretDown {
                        margin-left: 2 * @vw;
                        color: #6abd08;
                    }
                }
                .chartHeaderTitle {
                    color: rgba(51, 51, 51, 1);
                    font-size: 12 * @vw;
                    font-family: PingFangSC-Regular;
                }
            }
        }
    }
}
// 右边的模块
.rightContainer {
    margin-left: 31 * @vw;
    width: @rightWidth;
    height: 100%;
    background: #fff;
    border: 1px solid rgba(227, 227, 227, 1);

    // 站点统计数据 右边第一行
    .factoryCard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20 * @vw 24 * @vw;
        height: 238 * @vw;

        .header {
            display: flex;
            justify-content: space-between;

            .headerItem {
                display: flex;
                flex-direction: column;
                align-items: center;

                .headerTitle {
                    color: rgba(51, 51, 51, 1);
                    font-size: 18 * @vw;
                    font-family: PingFangSC-Semibold;
                }
                .headerVal {
                    color: rgba(51, 51, 51, 1);
                    font-size: 24 * @vw;
                    font-family: PingFangSC-Semibold;
                }
            }
        }
        .footer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 44 * @vw;

            .footerItem {
                display: flex;
                flex-direction: column;
                align-items: center;

                .footerTitle {
                    color: rgba(51, 51, 51, 1);
                    font-size: 12 * @vw;
                    font-family: PingFangSC-Regular;
                    white-space: nowrap;
                }
                .footerVal {
                    color: rgba(51, 51, 51, 1);
                    font-size: 18 * @vw;
                    font-family: PingFangSC-Semibold;
                }
            }
        }
    }
}
