@import '../../styles/common.less';

:global {
    #page-analysis {
        .ant-radio-group-solid {
            @radius: 8 * @vw;
            display: flex;
            border-radius: @radius;
            .ant-radio-button-wrapper:first-child {
                border-radius: @radius 0 0 @radius;
            }
            .ant-radio-button-wrapper:last-child {
                border-radius: 0 @radius @radius 0;
            }
            .ant-radio-button-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 7 * @vw 20 * @vw;
                height: auto;
                line-height: 20 * @vw;
                border: 1px solid rgba(105, 105, 105, 1);
                background: #1e1e1e;
                span {
                    font-size: 15 * @vw;
                    color: #fff;
                }
            }
            .ant-radio-button-wrapper-checked {
                border: 1px solid #fdd903;
                background: #fdd903;
                span {
                    color: #333333;
                }
            }
            .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
                background: none;
            }
        }

        .diy-g2-legend {
            width: 100% !important;
            max-width: none !important;
        }
        .diy-legend-li {
            display: flex !important;
            align-items: stretch;
        }
    }
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80 * @vw;
    background: #1e1e1e;

    .headerLeft {
        position: absolute;
        top: 50%;
        left: 30 * @vw;
        display: flex;
        align-items: center;
        margin-top: -17 * @vw;
        height: 34 * @vw;
        .backBtn {
            margin-right: 16 * @vw;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34 * @vw;
            height: 34 * @vw;
            border-radius: 5 * @vw;
            border: 1px solid rgba(153, 153, 153, 1);
            cursor: pointer;
            .backBtnIcon {
                font-size: 16 * @vw;
                color: rgba(153, 153, 153, 1);
            }
        }
        color: rgba(255, 255, 255, 1);
        font-size: 24 * @vw;
        text-align: left;
        font-family: PingFangSC-Regular;
    }
}

.container {
    width: 100%;
    height: 100%;

    .main {
        background: #1e1e1e;
        .mainHeader {
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 1);
            font-size: 48 * @vw;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
        .mainContainer {
            width: 100%;
            height: 438 * @vw;

            .chartCard {
                padding: 0 31 * @vw;
                height: 100%;
            }
        }
    }
}
